Test

bytes 517 MB

read 1,27 GB
written 7,25 GB
maxbytes 3 GB



ssh e-000015dd.melicloud.com "echo 'stats' | nc localhost 11211" 2> /dev/null

STAT bytes_read 2155979649
STAT bytes_written 25357890642
STAT limit_maxbytes 7516192768 7 GB
STAT bytes 43974681 42 MB
STAT curr_items 83351 -> 0,0005 MB x item -> 14.225.237 items * 5(memcached) = 75millones items


ssh e-000015de.melicloud.com "echo 'stats' | nc localhost 11211" 2> /dev/null

STAT bytes_read 1532774178
STAT bytes_written 17561418835
STAT limit_maxbytes 7516192768 7 GB
STAT bytes 43944288
STAT curr_items 83287


ssh e-000015df.melicloud.com "echo 'stats' | nc localhost 11211" 2> /dev/null

STAT bytes_read 2635956289
STAT bytes_written 30973836317
STAT limit_maxbytes 7516192768 7 GB
STAT bytes 44273293
STAT curr_items 83948


ssh e-000015e0.melicloud.com "echo 'stats' | nc localhost 11211" 2> /dev/null

STAT bytes_read 1507396253
STAT bytes_written 17971123436
STAT limit_maxbytes 7516192768 7 GB
STAT bytes 43956861
STAT curr_items 83297


ssh e-000015e1.melicloud.com "echo 'stats' | nc localhost 11211" 2> /dev/null

STAT bytes_read 3042033410
STAT bytes_written 35943434819
STAT limit_maxbytes 7516192768 7 GB
STAT bytes 43986750
STAT curr_items 83331
